events {}

http {
  server {
    listen 80;

    location / {
      root /opt/static;
      autoindex on;
      try_files $uri $uri/ @redirect;
    }

    location @redirect {
      expires 33s;
      return 301 http://certspire.com;
    }
  }
}